[tox]
envlist =
    ghost-{unit,reg,ghostbundle}
requires = tox-conda
skipsdist = true

[testenv]
usedevelop = true
whitelist_externals = which
passenv =
    HOME
    DRAGONS_TEST
    DRAGONS_TEST_BRANCHES
    LANG
    LC_ALL
    MPLBACKEND
conda_deps =
    asdf>=2.7,!=2.10.0
    astropy>=4.3
    astroquery>=0.4
    astroscrappy>=1.1
    bokeh>=2.3
    cython>=0.29
    docutils>=0.15
    future>=0.17
    gwcs>=0.14,<0.17  # specutils.Spectrum1D arithmetic bug is fatal with 0.17
    imexam
    matplotlib>=3.1
    numpy>=1.17
    pysynphot
    pyerfa>=1.7
    pytest>=5.2
    scipy>=1.3
    sextractor>=2.8.6
    scikit-image
    specutils>=1.1,<1.4
    sqlalchemy>=1.3,<2.0.0a0  # new v2 API breaks calmgr (installed as wheel)
conda_channels =
    http://astroconda.gemini.edu/public
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
deps =
    .jenkins/local_calibration_manager/GeminiCalMgr-1.0.2.ghost-py3-none-any.whl
    git+https://github.com/GeminiDRSoftware/DRAGONS.git@release/3.0.x
    git+https://github.com/GeminiDRSoftware/pytest_dragons.git@v1.0.4
changedir =
    .tmp
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    conda list
    unit: pytest -v -m unit {posargs}
    ghostbundle: pytest -v -m ghostbundle {posargs}
