[tox]
envlist =
    ghost-{unit,reg}
requires = tox-conda
skipsdist = true

[testenv]
usedevelop = true
whitelist_externals = which
passenv =
    HOME
    LANG
    LC_ALL
    MPLBACKEND
conda_channels =
    http://astroconda.gemini.edu/public
    conda-forge
conda_create_args =
    --override-channels
conda_install_args =
    --override-channels
deps =
    .jenkins/local_calibration_manager/GeminiCalMgr-1.0.2.ghost-py3-none-any.whl
commands =
    python --version
    which python
    which pip
    which pytest
    pip install git+https://github.com/GeminiDRSoftware/DRAGONS.git@release/3.0.x
    conda list
    unit: coverage run -m pytest -v -m unit {posargs}
