<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Extraction and Weights &#8212; GHOST Users&#39; Manual 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/todo-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Recipes for GHOST" href="recipes.html" />
    <link rel="prev" title="2. Polynomial Model Method" href="model.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recipes.html" title="4. Recipes for GHOST"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="2. Polynomial Model Method"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extraction-and-weights">
<span id="ghost-extraction-weights"></span><h1>3. Extraction and Weights<a class="headerlink" href="#extraction-and-weights" title="Permalink to this headline">¶</a></h1>
<div class="section" id="weighted-extraction-background">
<h2>3.1. Weighted Extraction Background<a class="headerlink" href="#weighted-extraction-background" title="Permalink to this headline">¶</a></h2>
<p>In any spectrograph extraction routine, pixels in the direction orthogonal to the
wavelength axis have to be averaged or summed in order to maximise the signal to noise.
In the case of multi-fiber spectroscopy where there is some overlap between neighboring
fibers, the optimal algorithm is described in Sharp and Birchall (2010, PASA, 27, 91).</p>
<p>For GHOST, the situation is a little more complex, because the &#8220;object profile&#8221; is not
fixed, as it is for the case of single fiber spectroscopy. Each object has a profile
that comes from the slit viewing camera, which has to be scaled in the spectrograph <cite>x</cite>
direction and also in flux.</p>
</div>
<div class="section" id="weighted-extraction-principle-in-1d">
<h2>3.2. Weighted Extraction Principle in 1D<a class="headerlink" href="#weighted-extraction-principle-in-1d" title="Permalink to this headline">¶</a></h2>
<p>Following the Sharp and Birchall notation (section 5.2), we will consider the profiles
for object and sky along a single order. These profiles, normalised to 1 along the x
direction, are given by <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\phi_{ki}</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 for object (or sky) k and x-direction pixel i.
From the variance plane of the data, we obtain weights for each pixel:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">w_i = \frac{1}{\sigma_i^2},

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>with <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">w_i=0</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 for bad pixels, including cosmic ray locations.</p>
<p>These weights are used to construct the following two matrices. First, the &#8220;cross-talk&#8221;
matrix between profiles, which should be diagonal except for the (very large!)
cross-talk between sky and object:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">C = c_{kj} = \Sigma_i \phi_{ki} \phi_{ji} w_i

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>and the naieve extraction matrix (which would be the extraction matrix in the case of
no cross-talk):</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">B = b_{kj} = \phi_{kj} w_j

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>This is slightly different to the Sharp and Birchall notation, and for a data vector
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">d=D_i</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
, their equation 11 becomes:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">C \cdot \eta = B \cdot d,

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>which is solved by:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\eta_k = \Sigma_i z_{ki} D_i

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>for an extraction weights matrix <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">Z=z_{ki}</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 being computed by:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">Z = C^{-1} \cdot B

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>This matrix also subtracts the sky as measured. The extraction weights <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">z_{kj}</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>

are stored in an array that is nx <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\times</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 ny pixels
in size, where weights from every order are added together. This only causes a potential
problem for 8x1 binning in the shortest-wavelength orders. For these orders, where there
is an overlap, it is important that those pixels are marked as <cite>bad</cite> in the reduction
software.</p>
</div>
<div class="section" id="slit-tilt-and-psf-variation-issues">
<h2>3.3. Slit Tilt and PSF Variation Issues<a class="headerlink" href="#slit-tilt-and-psf-variation-issues" title="Permalink to this headline">¶</a></h2>
<p>One problem with the algorithm above is that it assumes that the two-dimensional
point-spread-function is the product of spectral and spatial point spread functions.
This was the case for single fiber profiles imaged with spectrographs with typical
aberrations as used by Sharp and Birchall, producing a near-Gaussian profile.
However, for GHOST, even individual
fiber profiles are not quite Gaussian. We avoid the most significant problems with this
while preserving the need to weight differently at high versus low signal-to-noise by
convolving the variance array both spatially and spectrally. In the current implementation,
the spectral weights are convolved by a Hanning window of ~7 pixel FWHM, and the spatial
variance is convolved by a function of ~2 pixels FWHM.</p>
</div>
<div class="section" id="weighted-extraction-principle-in-2d">
<h2>3.4. Weighted Extraction Principle in 2D<a class="headerlink" href="#weighted-extraction-principle-in-2d" title="Permalink to this headline">¶</a></h2>
<p>For object profiles in 2-dimensions, we choose to extract as in 1-dimension, but where
we interpolate linearly between the nearest two pixels in the wavelength direction only,
so that the mean wavelength extracted for each pixel in the <cite>x</cite> direction corresponds
to the wavelength solution wavelength for the slit central pixel. This has the effect
of adding an additional dimension to the extraction weights variables:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\eta_k = \Sigma_l \Sigma_i z_{kil} a_{il} D_i

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
<p>where the sum over l is over pixels in the dispersion direction, and the dispersion
interpolation weights are given by <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">a_{il}</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Extraction and Weights</a><ul>
<li><a class="reference internal" href="#weighted-extraction-background">3.1. Weighted Extraction Background</a></li>
<li><a class="reference internal" href="#weighted-extraction-principle-in-1d">3.2. Weighted Extraction Principle in 1D</a></li>
<li><a class="reference internal" href="#slit-tilt-and-psf-variation-issues">3.3. Slit Tilt and PSF Variation Issues</a></li>
<li><a class="reference internal" href="#weighted-extraction-principle-in-2d">3.4. Weighted Extraction Principle in 2D</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">2. Polynomial Model Method</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipes.html"
                        title="next chapter">4. Recipes for GHOST</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extraction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recipes.html" title="4. Recipes for GHOST"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="2. Polynomial Model Method"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-17, The GHOST DRS Team &amp; Kathleen Labrie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>