<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.6. processSlits &#8212; GHOST Users&#39; Manual 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/todo-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.7. rejectCosmicRays" href="rejectCosmicRays.html" />
    <link rel="prev" title="7.5. fork" href="fork.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rejectCosmicRays.html" title="7.7. rejectCosmicRays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fork.html" title="7.5. fork"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../primitives.html" accesskey="U">7. Primitives for GHOST</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="processslits">
<h1>7.6. processSlits<a class="headerlink" href="#processslits" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>7.6.1. Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>For each CR-corrected slit viewer frame taken from the current stream, this
primitive extracts the object profiles within and uses them to flux-weight the
image&#8217;s offset (relative to the coincident science frame) and then uses that to
compute the mean exposure epoch for the entire series of inputs.</p>
</div>
<div class="section" id="inputs-and-outputs">
<h2>7.6.2. Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">flat</span></code>: string or None (default: None) - The name of the processed slit viewer
flat field image.  If not provided, or if set to None, the flat will be taken
from the <code class="docutils literal"><span class="pre">processed_slitflat</span></code> override_cal command line argument.</p>
</div>
<div class="section" id="algorithm">
<h2>7.6.3. Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>For each individual CR-corrected frame taken from the input, a <code class="docutils literal"><span class="pre">SlitViewer</span></code>
object is instantiated for each spectrograph arm using the frame and the passed-
in flat field image.  The <code class="docutils literal"><span class="pre">SlitViewer</span></code> objects then each provide, via the
<code class="docutils literal"><span class="pre">object_slit_profiles()</span></code> method, a 2 element array where each element is a
1-dimensional array representing a single object profile, un-normalised,
sky-corrected, and summed across (not along) the slit.</p>
<p>In the case of high resolution data, the Th/Ar profiles are discarded, after
which the flux for the remaining object profiles, for both arms, is summed
together.  This individual frame sum is then scaled by its percentage overlap
with the science frame (computed from UTC start/stop times for both the
individual frame and the science frame), which in turn is used to weight the
frame&#8217;s offset (in seconds) from the start of the science exposure.  [Note that
only the science frame&#8217;s UTC start/stop times are present for this process, not
its frame data.]</p>
<p>Finally the sum of the weighted offsets is divided by the sum of the weights to
provide the mean offset from the start of the science exposure.  This is added
to the science exposure UTC start time to produce the mean exposure epoch, which
in turn is written into the header of each CR-corrected output frame, in the
<code class="docutils literal"><span class="pre">AVGEPOCH</span></code> keyword.</p>
</div>
<div class="section" id="issues-and-limitations">
<h2>7.6.4. Issues and Limitations<a class="headerlink" href="#issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>The UTC start/stop times of the coincident science frame are currently obtained
from the UTSTART/UTEND PHU keywords, having been written there by our splitter
primitive (or the simulator with the -split option used).  In the context of a
standalone slit viewer frame, this may be considered improper usage of these
keywords.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.6. processSlits</a><ul>
<li><a class="reference internal" href="#purpose">7.6.1. Purpose</a></li>
<li><a class="reference internal" href="#inputs-and-outputs">7.6.2. Inputs and Outputs</a></li>
<li><a class="reference internal" href="#algorithm">7.6.3. Algorithm</a></li>
<li><a class="reference internal" href="#issues-and-limitations">7.6.4. Issues and Limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fork.html"
                        title="previous chapter">7.5. fork</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rejectCosmicRays.html"
                        title="next chapter">7.7. rejectCosmicRays</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/primitives_pages/processSlits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rejectCosmicRays.html" title="7.7. rejectCosmicRays"
             >next</a> |</li>
        <li class="right" >
          <a href="fork.html" title="7.5. fork"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../primitives.html" >7. Primitives for GHOST</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-17, The GHOST DRS Team &amp; Kathleen Labrie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>