<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Overview of GHOST &mdash; GHOST Users&#39; Manual 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/todo-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GHOST Users&#39; Manual 0.9.0 documentation" href="index.html" />
    <link rel="next" title="2. Recipes for GHOST" href="recipes.html" />
    <link rel="prev" title="GHOST Users Manual" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recipes.html" title="2. Recipes for GHOST"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GHOST Users Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-of-ghost">
<span id="ghost-instrument-overview"></span><h1>1. Overview of GHOST<a class="headerlink" href="#overview-of-ghost" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section of documentation is a summary/transcription of the
GHOST Concept of Operations Document (ConOps) as at November 2015. It
should be reviewed and updated once the instrument is actually built
and commissioned.</p>
</div>
<div class="section" id="description-of-the-instrument">
<h2>1.1. Description of the Instrument<a class="headerlink" href="#description-of-the-instrument" title="Permalink to this headline">¶</a></h2>
<p>GHOST is a fibre-fed echelle spectrograph. It has a wide variety of observing
modes tuned to a range of science cases.</p>
<p>GHOST comprises two positioner arms, “IFU 1” and “IFU 2”. The layout of each
focal plane is shown below. Each comprises multiple micro-lens arrays
(black hexagons) feeding fiber bundles for targeting science fields at standard
(large hexagons in IFU 1 and 2) or high (small hexagons in IFU 1) spectral
resolution, peripheral guide fibers surrounding the science fields
(red hexagons), and dedicated sky fibers at a fixed offset position a few
arcseconds from the science fields (cyan hexagons).
Each positioner can access different halves of the 7.5 arcminute field
(as shown in Figure 4), with a 16” common region of overlap.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Find image</p>
</div>
<p>The instrument has two distinct observing modes. In &#8216;standard&#8217; mode, up to two
targets can be observed simultaneously using the large fibre bundles on IFU1
and IFU2. In &#8216;high resolution&#8217; mode, a single target can be observed using the
high-resolution bundle on IFU1. A ThXe calibration lamp can also be supplied
simultaneously with the observations. Sky fibre bundles are provided for
&#8216;standard&#8217; mode on IFU 2, and for &#8216;high-resolution&#8217; mode on IFU 1.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="47%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Mode</strong></th>
<th class="head"><strong>Standard Resolution</strong></th>
<th class="head"><strong>High Resolution</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Spectral coverage</strong></td>
<td>363-950nm, simultaneous</td>
<td>363-950nm, simultaneous</td>
</tr>
<tr class="row-odd"><td><strong>Spectral
resolution</strong></td>
<td>50,000</td>
<td>75,000</td>
</tr>
<tr class="row-even"><td><strong>Radial velocity
precision</strong></td>
<td>600 m/s</td>
<td>10 m/s</td>
</tr>
<tr class="row-odd"><td><strong>Multiplexing</strong></td>
<td>Dual targets/beam switching
(82&#8221; minimum separation)</td>
<td>Single target</td>
</tr>
<tr class="row-even"><td><strong>Patrol field</strong></td>
<td>7.5&#8217; semicircle
(16&#8221; overlap between IFUs)</td>
<td>7.5&#8217;</td>
</tr>
<tr class="row-odd"><td><strong>IFU plane size</strong></td>
<td>1.2&#8221;</td>
<td>1.2&#8221;</td>
</tr>
<tr class="row-even"><td><strong>IFU element
number and size</strong></td>
<td>7 <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\times</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 0.4&#8221;</td>
<td>19 <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\times</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 0.2&#8221;</td>
</tr>
<tr class="row-odd"><td><strong>Sky fibres</strong></td>
<td>3 <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\times</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 0.4&#8221;
(on IFU 1)</td>
<td>7 <div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\times</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
 0.2&#8221;
(on IFU 2)</td>
</tr>
<tr class="row-even"><td><strong>Approx. limiting
Vega
magnitude</strong> <a href="#id7"><span class="problematic" id="id8"><span id="id1"></span>[1]_</span></a></td>
<td>17.4 - 17.8</td>
<td>17.0 - 17.4</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Can achieve S/N ratio of 30 in 1 hour at 450 nm.</td></tr>
</tbody>
</table>
<p>The GHOST control software positions the IFUs as required during observations.
A mask in the slit injection unit blocks light from the unused fibre bundles.</p>
<div class="section" id="instrument-operating-modes">
<h3>1.1.1. Instrument Operating Modes<a class="headerlink" href="#instrument-operating-modes" title="Permalink to this headline">¶</a></h3>
<p>The following table is an overview of the instrument observing modes available
to users, which are selecting via the Gemini Observing Tool (OT).</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="16%" />
<col width="15%" />
<col width="15%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Configuration</th>
<th class="head">Focal Plane</th>
<th class="head">Resolution</th>
<th class="head">Detector
binning <a href="#id9"><span class="problematic" id="id10"><span id="id3"></span>[1]_</span></a></th>
<th class="head">Guiding <a class="footnote-reference" href="#id6" id="id4">[2]</a></th>
<th class="head">Approx. B mag.</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Two-target</td>
<td>IFU1 &amp; IFU2</td>
<td>50k</td>
<td>1x2</td>
<td>P2 &amp; guide fibres</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt; 18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-odd"><td>Two-target (faint)</td>
<td>IFU1 &amp; IFU2</td>
<td>50k</td>
<td>1x4</td>
<td>P2</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\geq 18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-even"><td>Two-target (very faint)</td>
<td>IFU1 &amp; IFU2</td>
<td>43k</td>
<td>2x4</td>
<td>P2</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\geq 18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-odd"><td>Beam-switching</td>
<td>IFU1 &amp; IFU2</td>
<td>50k</td>
<td>1x2</td>
<td>P2 &amp; guide fibres</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt; 18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-even"><td>Beam-switching (faint)</td>
<td>IFU1 &amp; IFU2</td>
<td>50k</td>
<td>1x8</td>
<td>P2</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\geq 18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-odd"><td>Beam-switching (v. faint)</td>
<td>IFU1 &amp; IFU2</td>
<td>43k</td>
<td>2x8</td>
<td>P2</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\geq 18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-even"><td>High-resolution</td>
<td>IFU1</td>
<td>75k</td>
<td>1x1</td>
<td>P2 &amp; guide fibres</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt; 17</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-odd"><td>High-resolution (faint)</td>
<td>IFU1</td>
<td>75k</td>
<td>1x8</td>
<td>P2 &amp; guide fibres</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">17-18</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
<tr class="row-even"><td>High-resolution (PRV)</td>
<td>IFU1 &amp; ThXe</td>
<td>75k</td>
<td>1x1</td>
<td>P2 &amp; guide fibres</td>
<td><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;16</tt>)</p>
latex exited with error
[stdout]
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&amp;-line parsing enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2005/12/01&gt;
Babel &lt;v3.8h&gt; and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
 french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
turkish, ukenglish, ukrainian, loaded.
(/usr/share/texmf/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf/tex/latex/base/size12.clo))
(/usr/share/texmf/tex/latex/base/inputenc.sty
(/usr/share/texmf/tex/latex/ucs/utf8x.def))
(/usr/share/texmf/tex/latex/ucs/ucs.sty
(/usr/share/texmf/tex/latex/ucs/data/uni-global.def))
(/usr/share/texmf/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?&#8217; option.
(/usr/share/texmf/tex/latex/amsmath/amstext.sty
(/usr/share/texmf/tex/latex/amsmath/amsgen.sty))
(/usr/share/texmf/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texmf/tex/latex/amsmath/amsopn.sty))
(/usr/share/texmf/tex/latex/amscls/amsthm.sty)
(/usr/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/share/texmf/tex/latex/amsfonts/amsfonts.sty))

! LaTeX Error: File `anyfontsize.sty&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: sty)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.9 \usepackage
               {bm}^^M
No pages of output.
Transcript written on math.log.
</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Reported as (binning in the spectral direction) x (binning in the slit
direction)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>P2 corresponds to peripheral wave-front sensor (PWFS) guiding.</td></tr>
</tbody>
</table>
<p><strong>Two-target modes</strong></p>
<p>In standard spectral resolution mode, two targets can be observed
simultaneously using the standard-resolution fibre bundles on IFU1 and IFU2,
and the associated sky bundle on IFU1. Targets are specified to the OT using
absolute astronomical coordinates; a guide star is also needed for the
peripheral wave-front sensor (PWFS) guiding. Care needs to be taken to
configure the instrument such that the PWFS does not vignette a science IFU.</p>
<p>For standard two-target modes, targets are expected to be bright enough that
the PSF edges can be used for guiding via the guide fibres attached to the
science bundles. For faint/very faint mode, guiding is by PWFS only. Guide
fibres can also be disabled in standard two-target mode if crowded fields
cause the guiding to be inaccurate.</p>
<p>In faint/very-faint mode, a larger detector binning is used to reduce the
impact of read noise.</p>
<p><strong>Beam-switching modes</strong></p>
<p>In regions of low target density (i.e. where there is a single target within
the GHOST field-of-view), the two standard-resolution IFUs may be beam-switched
to provide continuous target observation, whilst alternating each IFU between
the target and an offset sky position. This facilitates accurate sky
subtraction by differencing sequential frames, avoides the resampling of
bright sky lines or detector artefacts, and elimiates the effects of potential
flat fielding errors and differential fibre throughputs. This is particularly
useful for faint targets and the &#8216;red&#8217; camera, where there are numerous
time-variable sky lines.</p>
<p>The Gemini OT will automatically set diametrically opposed offset conditions
for sky measurements, to allow beam-switching to be accomplished using
telescope motion alone. However, in the case that this is inappropriate (e.g.
crowded fields, or where the PWFS may vignette a science detector using
the default configuration), it is
possible to explicitly specify sky positions. This inflicts a time penalty, as
the IFU positions will need to be reconfigured.</p>
<p>In the faint and very-faint modes, larger detector binning is used, and
guiding via the GHOST fibres is disabled. Guide fibres may be used in the
standard beam-switching mode, although like the two-target mode, this can
be disabled if necessary.</p>
<p><strong>High-resolution modes</strong></p>
<p>High-resolution modes use the high-resolution science fibre bundle on IFU1. A
high-resolution sky fibre bundle is on IFU2, and can be positioned
independently of IFU1 for simultaneous sky observations. The use of a single
science field provides maximum flexibility for the positioning of IFUs so as
to avoid vignetting by the PWFS, and maximizes the patrol radius for selecting
PWFS guide stars. Spectral binning in the spectral direction is not used in this
mode, to fully sample the spectral PSF. A factor 2 binning along the slit is
optimal.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This factor 2 binning isn&#8217;t reflected in the table!</p>
</div>
<p>The high-resolution science fibre bundle has six peripheral guide bundles, for
guiding using the extended PSF of bright targets. This can be disabled as
required, and is disabled by default in faint mode. Eight-pixel binning in the
slit direction is also used in faint mode.</p>
<p>For targets requiring the best possible wavelength calibration, a precision
radial velocity (PRV) mode is provided. A fibre agitator is used to reduce modal
noise introduced to the fibres by stress, strain or imperfections. A ThXe
calibration source is may also be fed into an additional high-resolution fibre
which is passed to the spectrograph for calibration simultaneous to
observations. This source is cycled on and off with a given duty cycle, giving
total counts within a given exposure time to be similar in magnitude to the
science fibres (and avoiding saturation).</p>
</div>
</div>
<div class="section" id="description-of-the-data">
<h2>1.2. Description of the Data<a class="headerlink" href="#description-of-the-data" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Will actually need some, you know, data to do this completely.</p>
</div>
<div class="section" id="bpm-flag-encoding">
<h3>1.2.1. BPM Flag Encoding<a class="headerlink" href="#bpm-flag-encoding" title="Permalink to this headline">¶</a></h3>
<p>The bad pixel mask (BPM) flag encoding used for GHOST is derived from that
used for GHOS, and is summarized below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="9%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bit</th>
<th class="head">Pixel
value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>0</td>
<td>No conditions apply (i.e. good data)</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>1</td>
<td>Generic bad pixel (e.g. region occulted/not illuminated; hot
pixel; bad column)</td>
</tr>
<tr class="row-even"><td>2</td>
<td>2</td>
<td>Highly non-linear pixel response</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>4</td>
<td>Saturated pixel</td>
</tr>
<tr class="row-even"><td>4</td>
<td>8</td>
<td>Cosmic ray hit</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>16</td>
<td>Invalid data (e.g. all data rejected during stacking)</td>
</tr>
<tr class="row-even"><td>6</td>
<td>32</td>
<td>Not used.</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>64</td>
<td>Not used.</td>
</tr>
<tr class="row-even"><td>8</td>
<td>128</td>
<td>Not used.</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>256</td>
<td>SCI pixel value has been replaced via interpolation</td>
</tr>
<tr class="row-even"><td>10</td>
<td>512</td>
<td>SCI pixel value has been replaced, but <strong>not</strong> via
interpolation</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Overview of GHOST</a><ul>
<li><a class="reference internal" href="#description-of-the-instrument">1.1. Description of the Instrument</a><ul>
<li><a class="reference internal" href="#instrument-operating-modes">1.1.1. Instrument Operating Modes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#description-of-the-data">1.2. Description of the Data</a><ul>
<li><a class="reference internal" href="#bpm-flag-encoding">1.2.1. BPM Flag Encoding</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GHOST Users Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipes.html"
                        title="next chapter">2. Recipes for GHOST</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/instrument.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recipes.html" title="2. Recipes for GHOST"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GHOST Users Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-17, The GHOST DRS Team &amp; Kathleen Labrie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>