<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. promote &mdash; GHOST Users&#39; Manual 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/todo-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GHOST Users&#39; Manual 0.9.0 documentation" href="../index.html" />
    <link rel="up" title="Primitives for GHOST" href="../primitives.html" />
    <link rel="next" title="6. rejectCosmicRays" href="rejectCosmicRays.html" />
    <link rel="prev" title="4. processSlits" href="processSlits.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rejectCosmicRays.html" title="6. rejectCosmicRays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="processSlits.html" title="4. processSlits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../primitives.html" accesskey="U">Primitives for GHOST</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="promote">
<h1>5. promote<a class="headerlink" href="#promote" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>5.1. Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This primitive is responsible for taking a slit viewer MEF (that results as the
output from the observation bundle splitter primitive) and &#8220;promoting&#8221; all the
slit viewer extensions therein to full AstroData objects with various
manipulations so that they will pass various checks and otherwise work nicely
with the rest of the recipe.</p>
<p>Note that this primitive is only meant to be run on raw (unprocessed) slit
viewer MEFs produced by the splitter primitive (or by the simulator with the
-split option supplied).</p>
</div>
<div class="section" id="inputs-and-outputs">
<h2>5.2. Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">promote</span></code> takes no particular configuration inputs.</p>
</div>
<div class="section" id="algorithm">
<h2>5.3. Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">promote</span></code> primitive performs these manipulations on the slit viewer
extensions:</p>
<ul class="simple">
<li>It uses AstroData slicing (also known as &#8220;sub-data&#8221;) to initially produce a
separate AstroData object for each extension, then also makes a copy of the
PHU for each resultant AstroData object (since sub-data references a single
copy of the original PHU by default).  In this manner, fully independent
AstroData objects are created representing each extension.  This is done to
bypass the extension count check we inherit from
<code class="docutils literal"><span class="pre">GMOSPrimitives.validateData</span></code>, which is suitable for processing GHOST&#8217;s red
and blue arm data, but not for the slit viewer MEFs which may contain any
number of extensions.</li>
<li>The above manipulation causes the resulting AstroData objects to all have the
same ORIGNAME in their PHUs.  This becomes an issue when we leverage the
existing <code class="docutils literal"><span class="pre">StackPrimitives.stackFrames</span></code> primitive, as it must first (being
IRAF-based) write its inputs to disk.  As it uses ORIGNAME to do so, clashes
would result, so we make ORIGNAME unique by simply appending an incrementing
number.</li>
<li>Finally, we also reset the EXTVER of all extensions in the AstroData objects
resulting from the first manipulation back to 1 (since now there is only a
single extension in each AstroData object).</li>
</ul>
</div>
<div class="section" id="issues-and-limitations">
<h2>5.4. Issues and Limitations<a class="headerlink" href="#issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. promote</a><ul>
<li><a class="reference internal" href="#purpose">5.1. Purpose</a></li>
<li><a class="reference internal" href="#inputs-and-outputs">5.2. Inputs and Outputs</a></li>
<li><a class="reference internal" href="#algorithm">5.3. Algorithm</a></li>
<li><a class="reference internal" href="#issues-and-limitations">5.4. Issues and Limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processSlits.html"
                        title="previous chapter">4. processSlits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rejectCosmicRays.html"
                        title="next chapter">6. rejectCosmicRays</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/primitives_pages/promote.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rejectCosmicRays.html" title="6. rejectCosmicRays"
             >next</a> |</li>
        <li class="right" >
          <a href="processSlits.html" title="4. processSlits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../primitives.html" >Primitives for GHOST</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016-17, The GHOST DRS Team &amp; Kathleen Labrie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>