<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.7. rejectCosmicRays &#8212; GHOST Users&#39; Manual 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/todo-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.8. stackFrames" href="stackFrames.html" />
    <link rel="prev" title="6.6. processSlits" href="processSlits.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stackFrames.html" title="6.8. stackFrames"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="processSlits.html" title="6.6. processSlits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../primitives.html" accesskey="U">6. Primitives for GHOST</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rejectcosmicrays">
<h1>6.7. rejectCosmicRays<a class="headerlink" href="#rejectcosmicrays" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>6.7.1. Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This primitive will mask cosmic rays in a GHOST data frame by updating the
data mask.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The algorithm seems to work, but isn&#8217;t managing to update the
DQ plane. I&#8217;m working on the issue. -MCW</p>
</div>
</div>
<div class="section" id="inputs-and-outputs">
<h2>6.7.2. Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<p>The following options can be passed to rejectCosmicRays via the RecipeSystem,
or overridden with a user configuration file, as marked:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="9%" />
<col width="22%" />
<col width="9%" />
<col width="7%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Parameter</th>
<th class="head" rowspan="2">Type</th>
<th class="head" rowspan="2">Default</th>
<th class="head" colspan="2">Override?</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"><th class="head">Recipe</th>
<th class="head">User</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>suffix</td>
<td>str</td>
<td>_cosmicRaysRejected</td>
<td>Y</td>
<td>Y</td>
<td>Suffix affixed to modified file.</td>
</tr>
<tr class="row-even"><td>subsampling</td>
<td>int</td>
<td>2</td>
<td>Y</td>
<td>Y</td>
<td>The number of pixels to subsample in
each direction of each pixel.</td>
</tr>
<tr class="row-odd"><td>sigma_lim</td>
<td>float</td>
<td>5.0</td>
<td>Y</td>
<td>Y</td>
<td>Sigma clipping value.</td>
</tr>
<tr class="row-even"><td>f_lim</td>
<td>float</td>
<td>6.0</td>
<td>Y</td>
<td>Y</td>
<td>Fine-structure clipping limit.</td>
</tr>
<tr class="row-odd"><td>n_passes</td>
<td>int</td>
<td>2</td>
<td>Y</td>
<td>Y</td>
<td>Number of iterations to perform.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algorithm">
<h2>6.7.3. Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>This primitive is a first-principles implementation of the LACosmic algorithm.
NumPy array operations are used for maximum efficiency.
For a full-discussion of the algorithm, see van Dokkum 2001, PASP <strong>113</strong>,
1420-1427 (<a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2001PASP..113.1420V/abstract">ADS</a>).
In summary (where the symbol <img class="math" src="../_images/math/8c8dc6205c6c7b8acacaf45f9b25e18dccf56683.png" alt="\ast"/> denotes convolution):</p>
<ol class="arabic simple">
<li>Create a Laplacian, <img class="math" src="../_images/math/f90e450eda4fe0cb1e9baf867ee9a459a0e3fa7c.png" alt="\mathcal{L}^+"/>, of the input data frame,
<img class="math" src="../_images/math/d2ed2630e579be280a30b6646f4d706103c337ce.png" alt="I"/>.<ul>
<li>Subsample the image by a factor of <code class="docutils literal"><span class="pre">subsampling</span></code> and apply the
Laplacian transformation;</li>
<li>Set any negative sub-pixels to have value 0 instead;</li>
<li>Re-sample the image back to its original resolution.</li>
</ul>
</li>
<li>Generate the &#8216;sigma map&#8217;, <img class="math" src="../_images/math/1dbc400fcc213305415872f9f625cd2828f97a00.png" alt="S"/>, of the frame.<ul>
<li>Form a &#8216;noise image&#8217; of the data,
<img class="math" src="../_images/math/5f306122b3269c67261aef15a0d6ea035bbb7525.png" alt="N=g^{-1}\sqrt{g(M_5\ast I)+\sigma_{rn}^2}"/>, where <img class="math" src="../_images/math/307b3725cbb03398131f9ca542d79aff4933195f.png" alt="g"/> and
<img class="math" src="../_images/math/801cf1696ac1f56727ccb0906f541d4c6c5866d6.png" alt="\sigma_{rn}"/> are the data gain and read noise respectively.
<img class="math" src="../_images/math/d16789b535caf430320fe4ee1a07b62600af97c9.png" alt="M_5"/> is a <img class="math" src="../_images/math/609e30e9978eac0d554ef57635ad5a17aca96f1f.png" alt="5\times 5"/> median filter used to smooth the data.</li>
<li>The sigma map is then generated as <img class="math" src="../_images/math/2e38bb1e2ffa54a041b9eef04a774a4d2d53f6b7.png" alt="S=\mathcal{L}^+ /f_S N"/>, where
<img class="math" src="../_images/math/3bcb7a3837b137b7921c87fede65df6516333c81.png" alt="f_S"/> is the <code class="docutils literal"><span class="pre">subsampling</span></code> factor used.</li>
<li>Smooth the sigma map to help remove sampling flux, resulting in
<img class="math" src="../_images/math/63f432924c82338afd868577915b77a16862547f.png" alt="S^\prime = S - (S\ast M_5)"/>.</li>
</ul>
</li>
<li>Generate the &#8216;fine-structure image&#8217; of the frame,
<img class="math" src="../_images/math/69e964994d5f71c4543b3b531e7cfa47c7ed6b2c.png" alt="\mathcal{F}=(M_3\ast I) - ((M_3\ast I) \ast M_7)"/>, where <img class="math" src="../_images/math/74eaf9f68954a53906163f3234d54a5e8d980576.png" alt="M_3"/>
and <img class="math" src="../_images/math/01a4f6ce618af0e3395e3ef122437cd2e674caee.png" alt="M_7"/> are <img class="math" src="../_images/math/5e3cfcce6f9932d7aa9d734e989a3976ad13cbff.png" alt="3\times 3"/> and <img class="math" src="../_images/math/c0d55db12688f7fd39740ce5118b40c909cea7ab.png" alt="7\times 7"/> median filters,</li>
<li>Mark pixels as cosmic rays (via the image quality plane) if:<ul>
<li><img class="math" src="../_images/math/7131067422c33eb02c74d060e68a5fc3dd65fde8.png" alt="S^\prime &gt;"/> <code class="docutils literal"><span class="pre">sigma_lim</span></code>, and</li>
<li><img class="math" src="../_images/math/306dcf3c584fb9de84bf84aa01984f9fbe913402.png" alt="\mathcal{L}^+ /\mathcal{F} &gt;"/> <code class="docutils literal"><span class="pre">f_lim</span></code>.</li>
</ul>
</li>
<li>For the purposes of the algorithm (i.e. <strong>not</strong> in the data to be returned),
replace cosmic rays pixels with the median value of surrounding pixels.</li>
<li>Iterate over steps 1-5 until <code class="docutils literal"><span class="pre">n_passes</span></code> is reached, or the number of
cosmic rays detected falls to 0.</li>
</ol>
</div>
<div class="section" id="issues-and-limitations">
<h2>6.7.4. Issues and Limitations<a class="headerlink" href="#issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>Both strong spectral features and, in high-resolution mode, the ThXe calibration
output may be incorrectly flagged as cosmic rays. Therefore, this
primitive will trigger a call to
<strong>need to add more here once this actually works</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The current preset values of <code class="docutils literal"><span class="pre">sigma_lim</span></code> (15.0, 5.0), <code class="docutils literal"><span class="pre">f_lim</span></code>
(5.0) and <code class="docutils literal"><span class="pre">n_passes</span></code> (5) are a first-pass guess at what seems to
flag roughly the correct number of cosmic rays. More complete
testing, and the possible implementation of a table of preset values
on a case-by-case basis, will need to wait until the findApertures
routine (and related routines) are finalized and mixed in with the
cosmic ray finding.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.7. rejectCosmicRays</a><ul>
<li><a class="reference internal" href="#purpose">6.7.1. Purpose</a></li>
<li><a class="reference internal" href="#inputs-and-outputs">6.7.2. Inputs and Outputs</a></li>
<li><a class="reference internal" href="#algorithm">6.7.3. Algorithm</a></li>
<li><a class="reference internal" href="#issues-and-limitations">6.7.4. Issues and Limitations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processSlits.html"
                        title="previous chapter">6.6. processSlits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stackFrames.html"
                        title="next chapter">6.8. stackFrames</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/primitives_pages/rejectCosmicRays.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stackFrames.html" title="6.8. stackFrames"
             >next</a> |</li>
        <li class="right" >
          <a href="processSlits.html" title="6.6. processSlits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GHOST Users&#39; Manual 0.9.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../primitives.html" >6. Primitives for GHOST</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-17, The GHOST DRS Team &amp; Kathleen Labrie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>